-----------------------------------------
| INDEX |       INFO | PARENT |  L-SIB |
-----------------------------------------
|     1 |          S |      0 |      0 |
|     2 |          a |      1 |      0 |
|     3 |          S |      1 |      2 |
|     4 |          b |      1 |      3 |
|     5 |          S |      1 |      4 |
|     6 |          c |      3 |      0 |
|     7 |          a |      5 |      0 |
|     8 |          S |      5 |      7 |
|     9 |          b |      5 |      8 |
|    10 |          S |      5 |      9 |
|    11 |          c |      8 |      0 |
|    12 |          c |     10 |      0 |
-----------------------------------------
